{
  "name": "signalk-hwt901b-imu-plus",
  "version": "0.1.5",
  "description": "SignalK plugin reading (some) information from WITMOTION's HWT910B and WTGAHRS1/WTGAHRS2 sensors, based on W-Geronius/signalk-hwt901b-imu",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware",
    "HWT901B-232",
    "WTGAHRS1",
    "WTGAHRS2",
    "WTGAHRS3"
  ],
  "author": "Roberto Beccaceci <info@techgardeners.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "serialport": "^9.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techgardeners/signalk-hwt901b-imu-plus.git"
  },
  "bugs": {
    "url": "https://github.com/techgardeners/signalk-hwt901b-imu-plus/issues"
  },
  "homepage": "https://github.com/techgardeners/signalk-hwt901b-imu-plus#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
